{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentityDbConnectionString": "Server = .\\SQLEXPRESS; database = PrestigeDB; Trusted_Connection = True;"
}
